---
Archive: GitHub (FIXME)
Bug-Database: https://github.com/pboling/rspec-block_is_expected/issues
Bug-Submit: https://github.com/pboling/rspec-block_is_expected/issues/new
Changelog: https://github.com/pboling/rspec-block_is_expected/releases
Repository: https://github.com/pboling/rspec-block_is_expected.git
Repository-Browse: https://github.com/pboling/rspec-block_is_expected
